img{
    width: 5rem;
    height: 10rem;
}
.card{
    width: 40%;
    max-width: 18rem;
    height: auto;
    border: none;
    margin: 0 1rem;
    background-color: #ffffff;
    box-shadow: 2px 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.card-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-footer{
    border-radius:1rem;
    text-align: end;
}
.card-deck{
    display: flex;
    padding: 2rem 5rem;
}
.card-title, .card-text{
    color: #3b3b3b;
    text-align: left;
    padding-left: 1rem;
}

@media (max-width: 860px) {
    .card-deck{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        row-gap: 2rem;
    }
    .card{
        margin: 0 auto;
        width: 15rem;
    }
}
@media (max-width: 660px) {
    .card-deck {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,1fr);
        row-gap: 2rem;
    }
    .card {
        margin: 0 auto;
        width: 30rem;
        height: auto;
    }
}